<?xml version="1.0"?>
<project name="project" default="default">
	<description>
            Asterisk Desktop Manager
    </description>

	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="swt.dir" value="${basedir}/native/swt/gtk-linux/" />
	<property name="classes.dir" value="${basedir}/tmp" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="dist.version" value="1.0" />
	<property name="dist.name" value="adm-${dist.version}" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${swt.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="default" depends="dist" description="" />

	<target name="dist" depends="jar">

		<zip destfile="${dist.dir}/${dist.name}-linux.zip">
			<zipfileset dir="build" filemode="755" prefix="${dist.name}">
				<include name="adm.sh" />
			</zipfileset>
			<zipfileset dir="." prefix="${dist.name}">
				<include name="COPYING" />
			</zipfileset>
			<zipfileset dir="${dist.dir}" prefix="${dist.name}">
				<include name="*.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="${dist.name}">
				<include name="lib/**" />
				<include name="native/swt/gtk-linux/HEAD/**" />
			</zipfileset>
		</zip>

	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${dist.name}.jar" basedir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
				<include name="**/*.hbm.xml" />
				<include name="**/icons/*" />
				<include name="plugins.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Title" value="Asterisk Desktop Manager" />
				<attribute name="Implementation-Version" value="${dist.version}" />
				<attribute name="Implementation-Vendor" value="ADM Group" />
			</manifest>
		</jar>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" source="1.5">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="prepare">
		<tstamp />
		<delete dir="${classes.dir}" failonerror="false" />
		<delete dir="${dist.dir}" failonerror="false" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

</project>

